'''
Даны два неупорядоченных набора целых чисел
(может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа,
которые встречаются в обоих наборах.
Пользователь вводит 2 числа.
n — кол-во элементов первого множества.
m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
'''
n = int(input('Введите кол-во элементов первого множества -'))
m = int(input('Введите кол-во элементов второго множества -'))
d_1 = [int(i) for i in input(f'Введите элементы {n} - ').split()]
d_2 = [int(j) for j in input(f'Введите элементы {m} - ').split()]
data_1 = set(d_1)
data_2 = set(d_2)
x = sorted(data_1.intersection(data_2))
print(f'числа которые встречаются в обоих наборах:', x, end='')
